---

- hosts: Agents
  vars_files:
    - vars/main.yml

  tasks:
  - name: Install ifconfig
    apt: name=net-tools state=present
    become: yes

  - name: Create ifconfig repository
    file: path=/opt/openbach-jobs/ifconfig state=directory mode=0755
    become: yes

  - name: Create ifconfig stats repository
    file: path=/var/openbach_stats/ifconfig state=directory mode=0755
    become: yes

  - name: Install ifconfig Job
    copy: src=files/{{ item.file }} dest=/opt/openbach-jobs/ip_route/ mode={{ item.mode }}
    with_items:
      - { file: 'ifconfig.py', mode: '0755' }
      - { file: 'ifconfig.help', mode: '0644' }
      - { file: 'ifconfig_rstats_filter.conf', mode: '0644' }
    become: yes

  - name: Informs Agent that ifconfig Job is installed
    copy: src=files/{{ job_name }}.yml dest=/opt/openbach-agent/jobs/ mode=0644
    become: yes

  - include: '{{ path_src }}/add_job.yml'

