---
- hosts: Agents
  vars_files:
    - vars/main.yml

  tasks:
  - name: Uninstall ifconfig Job
    file: path=/opt/openbach-jobs/ifconfig state=absent
    become: yes

  - name: Informs Agent that ifconfig is uninstalled
    file: path=/opt/openbach-agent/jobs/{{ job_name }}.yml state=absent
    become: yes

  - include: '{{ path_src }}/del_job.yml'


