---

- hosts: Agents
  remote_user: root
  vars_files:
    - vars/main.yml
  vars:
    - job_conf: rate_monitoring.cfg

  tasks:
  - name: Install python-iptables
    pip: name=python-iptables state=present
    
  - name: Install python-apscheduler
    pip: name=apscheduler state=present

  - name: Create Rate Monitoring repository
    file: path=/opt/openbach-plugins/rate_monitoring state=directory mode=0755

  - name: Install Rate Monitoring
    copy: src=templates/rate{{ item }} dest=/opt/openbach-plugins/rate_monitoring/ mode=0644
    with_items:
      - .py
      - _rstats_filter.conf
      
  - name: Inform Agent that Rate Monitoring is installed
    copy: src=templates/{{ job_conf }} dest=/opt/openbach-agent/jobs/ mode=0644

  - include: ../../../roles/backend/tasks/add_job.yml

