---

- hosts: Agents
  vars_files:
    - vars/main.yml
  vars:
    - job_conf: rate_monitoring.cfg

  tasks:
  - name: Uninstall Rate Monitoring
    file: path=/opt/openbach-jobs/rate_monitoring state=absent
    become: yes

  - name: Inform Agent that Rate Monitoring is uninstalled
    file: path=/opt/openbach-agent/jobs/{{ job_conf }} state=absent
    become: yes

  - include: ../../../roles/backend/tasks/remove_job.yml

