---

- hosts: Agents
  vars_files:
    - vars/main.yml
  vars:
    - job_conf: rsyslog_job.cfg

  tasks:
  - name: Create Rsyslog_job repository
    file: path=/opt/openbach-jobs/rsyslog_job/ state=directory
    become: yes

  - name: Install Rsyslog_job
    copy: src=files/rsyslog_job.sh dest=/opt/openbach-jobs/rsyslog_job/ mode=0755
    become: yes
    
  - name: Inform Agent that Rsyslog_job is installed
    copy: src=files/{{ job_conf }} dest=/opt/openbach-agent/jobs/ mode=0644
    become: yes

  - include: /opt/openbach/roles/backend/tasks/add_job.yml

