---

- hosts: Agents
  vars_files:
    - vars/main.yml
  vars:
    - job_conf: rsyslog_job.cfg

  tasks:
  - name: Uninstall Rsyslog_job
    file: path=/opt/openbach-jobs/rsyslog_job state=absent
    become: yes

  - name: Inform Agent that Rsyslog_job is uninstalled
    file: path=/opt/openbach-agent/jobs/{{ job_conf }} state=absent
    become: yes

  - include: /opt/openbach/roles/backend/tasks/remove_job.yml

