---

- hosts: Agents
  vars_files:
    - vars/main.yml
  vars:
    - id: 1
    - job_options: 5001 -i 10
    - date_interval: date now
    - date: date now

  tasks:
    - include: ../../../roles/backend/tasks/stop_job.yml
    
    - include: ../../../roles/backend/tasks/start_job.yml

