---

- hosts: Agents
  remote_user: root
  vars_files:
    - vars/main.yml
  vars:
    - job_conf: cwnd_monitoring.cfg

  tasks:
  - name: Uninstall Cwnd Monitoring
    file: path=/opt/openbach-plugins/cwnd_monitoring/{{ item }} state=absent
    with_items:
      - cwnd.py
      - cwnd_rstats_filter.conf
      - tcp_probe_new_fix.ko

  - name: Remove Cwnd Monitoring repository
    file: path=/opt/openbach-plugins/cwnd_monitoring state=absent

  - name: Inform Agent that Cwnd Monitoring is uninstalled
    file: path=/opt/openbach-agent/jobs/{{ job_conf }} state=absent

  - include: ../../../roles/backend/tasks/remove_job.yml

