---

- hosts: Agents
  vars_files:
    - vars/main.yml
  vars:
    - job_conf: cwnd_monitoring.cfg

  tasks:
  - name: Uninstall Cwnd Monitoring
    file: path=/opt/openbach-jobs/cwnd_monitoring/{{ item }} state=absent
    become: yes
    with_items:
      - cwnd.py
      - cwnd_rstats_filter.conf
      - tcp_probe_new_fix.ko

  - name: Remove Cwnd Monitoring repository
    file: path=/opt/openbach-jobs/cwnd_monitoring state=absent
    become: yes

  - name: Inform Agent that Cwnd Monitoring is uninstalled
    file: path=/opt/openbach-agent/jobs/{{ job_conf }} state=absent
    become: yes

  - include: ../../../roles/backend/tasks/remove_job.yml

