---

- hosts: Agents
  vars_files:
    - vars/main.yml
  vars:
    - job_conf: ping.cfg

  tasks:
  - name: Install Ping
    apt: name=iputils-ping state=present
    become: yes

  - name: Inform Agent that Ping is installed
    copy: src=files/{{ job_conf }} dest=/opt/openbach-agent/jobs/ mode=0644
    become: yes
    
  - include: ../../../../roles/backend/tasks/add_job.yml
  
