---

- hosts: Agents
  remote_user: root
  vars_files:
    - vars/main.yml
  vars:
    - job_conf: ping.cfg

  tasks:
  - name: Inform Agent that Ping is installed
    copy: src=templates/{{ job_conf }} dest=/opt/openbach-agent/jobs/ mode=0644
    
  - include: ../../../../roles/backend/tasks/add_job.yml
  
