---

- hosts: Agents
  remote_user: root

  tasks:
  - include: tasks/stop_cwnd_monitoring.yml
  
  - name: Delete Cwnd Monitoring Service
    file: path=/etc/init.d/cwnd_monitoring state=absent

  - name: Uninstall Cwnd Monitoring
    file: path=/opt/openbach-plugins/cwnd_monitoring/{{ item }} state=absent
    with_items:
      - cwnd.py
      - cwnd_rstats_filter.conf
      - tcp_probe_new_fix.ko

  - name: Remove Cwnd Monitoring repository
    file: path=/opt/openbach-plugins/cwnd_monitoring state=absent

