---

- hosts: Agents
  vars_files:
    - vars/main.yml
  vars:
    - job_conf: tcp_buffer.cfg

  tasks:
  - name: Create Tcp Buffer repository
    file: path=/opt/openbach-jobs/tcp_buffer state=directory mode=0755
    become: yes

  - name: Install Tcp Buffer
    copy: src=files/{{ item.file }} dest=/opt/openbach-jobs/tcp_buffer/ mode={{ item.mode }}
    with_items:
      - { file: 'tcp_buffer.sh', mode: '0755' }
      - { file: 'tcp_buffer.help', mode: '0644' }
    become: yes
      
  - name: Inform Agent that Tcp Buffer is installed
    copy: src=files/{{ job_conf }} dest=/opt/openbach-agent/jobs/ mode=0644
    become: yes

  - include: ../../../roles/backend/tasks/add_job.yml

