---

- hosts: Agents
  vars_files:
    - vars/main.yml
  vars:
    - job_conf: tcp_buffer.cfg

  tasks:
  - name: Uninstall Tcp Buffer
    file: path=/opt/openbach-plugins/tcp_buffer/tcp_buffer.sh state=absent
    become: yes

  - name: Remove Tcp Buffer repository
    file: path=/opt/openbach-plugins/tco_buffer state=absent
    become: yes

  - name: Inform Agent that Tcp Buffer is uninstalled
    file: path=/opt/openbach-agent/jobs/{{ job_conf }} state=absent
    become: yes

  - include: ../../../roles/backend/tasks/remove_job.yml

