# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     uninstall_http2_server.yml
#   @brief    Playbook that uninstall the Job http2_server
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- hosts: Agents
  vars_files:
    - vars/main.yml
  vars:
    - job_conf: http2_server.cfg
  
  tasks:
  - name: Check is nghttp is installed
    shell: which nghttp
    register: nghttp_check_deb
    failed_when: nghttp_check_deb.rc > 1 
    changed_when: nghttp_check_deb.rc == 1

  - name: Remove nghttp2
    shell: dpkg -r nghttp2
    become: yes
    when: nghttp_check_deb.rc != 1
      
  - name: Refresh dynamic linker
    shell: ldconfig
    become: yes
    when: nghttp_check_deb.rc != 1
    
  - name: Remove HTTP2 Server repository
    file: path=/opt/openbach-jobs/http2_server state=absent
    become: yes

  - name: Remove HTTP2 Server configuration file
    file: path= /opt/openbach-agent/jobs/{{ job_conf }} state=absent
    become: yes
    
  - include: '{{ path_src }}/del_job.yml'

