---

- hosts: Agents
  vars_files:
    - vars/main.yml
  vars:
    - job_conf: post_processing_tcp_pep.cfg
  
  tasks:
  - name: Create Tcp Pep repository
    file: path=/opt/openbach-jobs/{{ job_name }} state=directory mode=0755
    become: yes

  - name: Install Tcp Pep
    copy: src=files/{{ item }} dest=/opt/openbach-jobs/{{  job_name }}/ mode=0644
    with_items:
      - "{{ job_name }}.py"
      - "{{ job_name }}.help"
      - "{{ job_name }}_rstats_filter.conf"
    become: yes
    
  - name: Install Tcp pep configuration file
    copy: src=files/{{ job_conf }} dest=/opt/openbach-agent/jobs/ mode=0644
    become: yes
    
  - include: '{{ path_src }}/add_job.yml'

