---

- hosts: Agents
  vars_files:
    - vars/main.yml
  vars:
    - job_conf: post_processing_tcp_pep.cfg
  
  tasks:
  - name: Uninstall Tcp Pep
    file: path=/opt/openbach-jobs/{{ job_name }} state=absent
    become: yes

  - name: Delete Tcp pep configuration file
    file: path=/opt/openbach-agent/jobs/{{ job_conf }} state=absent
    become: yes
    
  - include: '{{ path_src }}/del_job.yml'

