---

- hosts: Agents
  vars_files:
    - vars/main.yml
  vars:
    - job_conf: initial_spreading_fq.cfg

  tasks:
  - name: Uninstall Initial Spreading Fq
    file: path=/opt/openbach-jobs/initial_spreading_fq/initial_spreading_fq.sh state=absent
    become: yes

  - name: Remove Initial Spreading Fq repository
    file: path=/opt/openbach-jobs/initial_spreading_fq state=absent
    become: yes

  - name: Inform Agent that Initial Spreading Fq is uninstalled
    file: path=/opt/openbach-agent/jobs/{{ job_conf }} state=absent
    become: yes

  - include: ../../../roles/backend/tasks/remove_job.yml

