# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_http_client_plt.yml
#   @brief    Playbook that install the Job http_client_plt
#   @author   David PRADAS <david.pradas@toulouse.viveris.com>


---

- hosts: Agents
  vars_files:
    - vars/main.yml
  vars:
    - job_conf: http_client_plt.yml
  
  tasks:
  - name: Install python-pip
    apt: pkg=python-pip state=present
    become: yes
    
  - name: Install requests
    pip: name=requests state=present
    become: yes
    
  - name: Install grequests
    pip: name=grequests state=present
    become: yes
    
  - name: Install lxml
    pip: name=lxml state=present
    become: yes
    

  - name: Create HTTP Client repository
    file: path=/opt/openbach-jobs/{{ job_name }} state=directory mode=0755
    become: yes
 
  - name: Create HTTP Client stats repository
    file: path=/var/openbach_stats/{{ job_name }} state=directory mode=0755
    become: yes
 
  - name: Install HTTP Client
    copy: src=files/{{ item.file }} dest=/opt/openbach-jobs/{{ job_name }}/ mode={{ item.mode }}
    with_items:
      - { file: 'http_client_plt.help', mode: '0644' }
      - { file: 'http_client_plt.py', mode: '0755' }
      - { file: 'http_client_plt_rstats_filter.conf', mode: '0644' }
    become: yes
    
  - name: Install HTTP Client configuration file
    copy: src=files/{{ job_conf }} dest=/opt/openbach-agent/jobs/ mode=0644
    become: yes
    
  - include: '{{ path_src }}/add_job.yml'

