---

default_jobs:
  - {name: rstats_job, path: ../src/jobs/admin_jobs/rstats_job}
  - {name: rsyslog_job, path: ../src/jobs/admin_jobs/rsyslog_job}
  - {name: synchronization, path: ../src/jobs/admin_jobs/synchronization}
  - {name: empty_influxdb_db, path: ../src/jobs/admin_jobs/empty_influxdb_db}
  - {name: empty_elasticsearch_db, path: ../src/jobs/admin_jobs/empty_elasticsearch_db}
  - {name: rate_monitoring, path: ../src/jobs/user_jobs/network/rate_monitoring}
  - {name: tcpprobe_monitoring, path: ../src/jobs/user_jobs/transport/tcpprobe_monitoring}
  - {name: iperf, path: ../src/jobs/user_jobs/transport/iperf}
  - {name: fping, path: ../src/jobs/user_jobs/transport/fping}
  - {name: hping, path: ../src/jobs/user_jobs/transport/hping}

default_collector_jobs:
  - {name: empty_influxdb_db, path: ../src/jobs/admin_jobs/empty_influxdb_db/}
  - {name: empty_elasticsearch_db, path: ../src/jobs/admin_jobs/empty_elasticsearch_db/}
