---

- hosts: Agents
  remote_user: root
  vars_files:
    - vars/main.yml
  vars:
    - job_conf: initial_spreading_fq.cfg

  tasks:
  - name: Create Initial Spreading Fq repository
    file: path=/opt/openbach-plugins/initial_spreading_fq state=directory mode=0755

  - name: Install Initial Spreading Fq
    copy: src=templates/initial_spreading_fq.sh dest=/opt/openbach-plugins/initial_spreading_fq/ mode=0755
      
  - name: Inform Agent that Initial Spreading Fq is installed
    copy: src=templates/{{ job_conf }} dest=/opt/openbach-agent/jobs/ mode=0644

  - include: ../../../roles/agents/tasks/add_job.yml

