---

- hosts: Agents
  remote_user: root
  vars_files:
    - vars/main.yml
  vars:
    - id: 1
    - job_options: 192.179.19.0/24 192.179.42.1 eth1 10 10
    - date_interval: date now
    - date: date now

  tasks:
    - include: ../../../roles/agents/tasks/stop_job.yml
    
    - include: ../../../roles/agents/tasks/start_job.yml

