---

- hosts: Agents
  remote_user: root
  vars_files:
    - vars/main.yml
  vars:
    - job_conf: initial_windows.cfg

  tasks:
  - name: Uninstall Initial Windows
    file: path=/opt/openbach-plugins/initial_windows/initial_windows.sh state=absent

  - name: Remove Initial Windows repository
    file: path=/opt/openbach-plugins/initial_windows state=absent

  - name: Inform Agent that Initial Windows is uninstalled
    file: path=/opt/openbach-agent/jobs/{{ job_conf }} state=absent

  - include: ../../../roles/backend/tasks/remove_job.yml

