---

- hosts: Agents
  vars_files:
    - vars/main.yml
  vars:
    - job_conf: traffic_monitor_http2_client.cfg
  
  tasks:
  - name: Delete HTTP2 Client repository
    file: path=/opt/openbach-jobs/{{ job_name }} state=absent
    become: yes

  - name: Delete HTTP2 Client configuration file
    file: path=/opt/openbach-agent/jobs/{{ job_conf }} state=absent
    become: yes
    
  - include: '{{ path_src }}/del_job.yml'

