---

- name: restart grafana
  systemd: name=grafana-server state=restarted enabled=yes daemon_reload=yes
  become: yes

- name: restart kibana
  systemd: name=kibana state=restarted enabled=yes daemon_reload=yes
  become: yes

- name: restart nginx
  systemd: name=nginx state=restarted enabled=yes daemon_reload=yes
  become: yes
