---

- hosts: Agents
  vars_files:
    - vars/main.yml
  vars:
    - job_conf: smart_iw.cfg

  tasks:
  - name: Create Smart IW repository
    file: path=/opt/openbach-jobs/smart_iw state=directory mode=0755
    become: yes

  - name: Install Smart IW
    copy: src=files/{{ item.file }} dest=/opt/openbach-jobs/smart_iw/ mode={{ item.mode }}
    with_items:
      - { file: 'smart_iw.sh', mode: '0755' }
      - { file: 'smart_iw.help', mode: '0644' }
    become: yes
      
  - name: Inform Agent that Smart IW is installed
    copy: src=files/{{ job_conf }} dest=/opt/openbach-agent/jobs/ mode=0644
    become: yes

  - include: ../../../roles/backend/tasks/add_job.yml

