---

- hosts: Agents
  remote_user: root
  vars_files:
    - vars/main.yml
  vars:
    - job_conf: smart_iw.cfg

  tasks:
  - name: Uninstall Smart IW
    file: path=/opt/openbach-plugins/smart_iw/smart_iw.sh state=absent

  - name: Remove Smart IW repository
    file: path=/opt/openbach-plugins/smart_iw state=absent

  - name: Inform Agent that Smart IW is uninstalled
    file: path=/opt/openbach-agent/jobs/{{ job_conf }} state=absent

  - include: ../../../roles/backend/tasks/remove_job.yml

