---

- hosts: Agents
  vars_files:
    - vars/main.yml
  vars:
    - job_conf: smart_iw.cfg

  tasks:
  - name: Uninstall Smart IW
    file: path=/opt/openbach-jobs/smart_iw/smart_iw.sh state=absent
    become: yes

  - name: Remove Smart IW repository
    file: path=/opt/openbach-jobs/smart_iw state=absent
    become: yes

  - name: Inform Agent that Smart IW is uninstalled
    file: path=/opt/openbach-agent/jobs/{{ job_conf }} state=absent
    become: yes

  - include: '{{ path_src }}/del_job.yml'

