---

- hosts: Agents
  remote_user: root
  vars_files:
    - vars/main.yml
  vars:
    - job_conf: /opt/openbach-plugins/ping/ping.cfg

  tasks:
  - name: Create Ping repository
    file: path=/opt/openbach-plugins/ping state=directory mode=0755
    
  - name: Install Ping
    copy: src=templates/ping.cfg dest=/opt/openbach-plugins/ping/ mode=0644
    
  - include: ../../../../roles/agents/tasks/add_job.yml
  
