---

- hosts: Agents
  remote_user: root
  vars_files:
    - vars/main.yml
  vars: 
    - job_options: 172.20.0.83
    - date_interval: date now
    - date: date now
  
  tasks:
    - include: ../../../../roles/agents/tasks/stop_job.yml
    
    - include: ../../../../roles/agents/tasks/start_job.yml
    
