---
- hosts: Agents
  vars_files:
    - vars/main.yml

  tasks:
  - name: Uninstall net_create Job
    file: path=/opt/openbach-jobs/net_create state=absent
    become: yes
    
  - name: Informs Agent that net_create is uninstalled
    file: path=/opt/openbach-agent/jobs/{{ job_name }}.yml state=absent
    become: yes
    
  - include: '{{ path_src }}/del_job.yml'
 
