# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     del_services_to_boot.yml
#   @brief    Tasks that remove the Auditorium services to the boot
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

 
# For Ubuntu 16.04 (systemd)

- name: Check if Kibana service exists
  stat: path=/lib/systemd/system/kibana.service
  register: kibana_status
  when: ansible_distribution_version == "16.04"
 
- name: Delete Kibana service to boot
  shell: systemctl disable kibana
  when: (ansible_distribution_version == "16.04") and kibana_status.stat.exists
 
- name: Check if Grafana service exists
  stat: path=/lib/systemd/system/grafana.service
  register: grafana_status
  when: ansible_distribution_version == "16.04"
      
- name: Delete Grafana service to boot
  shell: systemctl disable grafana
  when: (ansible_distribution_version == "16.04") and grafana_status.stat.exists


# For Ubuntu 14.04 

- name: Check if Kibana service exists
  stat: path=/etc/init.d/kibana
  register: kibana_status2
  when: ansible_distribution_version != "16.04"
 
- name: Delete Kibana service to boot
  shell: update-rc.d -f kibana remove
  when: (ansible_distribution_version != "16.04") and kibana_status2.stat.exists

- name: Check if Grafana service exists
  stat: path=/etc/init.d/grafana-server
  register: grafana_status2
  when: ansible_distribution_version != "16.04"
      
- name: Delete Grafana service to boot
  shell: update-rc.d -f grafana-server remove
  when: (ansible_distribution_version != "16.04") and grafana_status2.stat.exists



