---

- name: Stop Kibana
  service: name=kibana state=stopped

- name: Remove Kibana Service
  file: path=etc/init.d/kibana state=absent
  
- name: Uninstall Kibana
  file: path={{ item }} state=absent
  with_items:
  - /opt/kibana-{{ version_kibana }}-linux-{{ controller_archi }}
  - /opt/kibana
