# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_http2_client.yml
#   @brief    Playbook that install the Job http2_client
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---

- hosts: Agents
  vars_files:
    - vars/main.yml
  vars:
    - job_conf: http2_client.yml
  
  tasks:
  - name: Create HTTP2 Client repository
    file: path=/opt/openbach-jobs/http2_client state=directory mode=0755
    become: yes

  - name: Check is nghttp is installed
    shell: which nghttp
    register: nghttp_check_deb
    failed_when: nghttp_check_deb.rc > 1 
    changed_when: nghttp_check_deb.rc == 1

  - name: Install nghttpd requirements
    apt: pkg={{ item }} state=present update_cache=false
    with_items:
      - g++
      - make
      - binutils
      - autoconf
      - automake
      - autotools-dev
      - libtool
      - pkg-config
      - zlib1g-dev
      - libcunit1-dev
      - libssl-dev
      - libxml2-dev
      - libev-dev
      - libevent-dev
      - libjansson-dev
      - libjemalloc-dev
      - cython
      - python3-dev
      - python-setuptools
      - checkinstall
      - git
    become: yes
    when: nghttp_check_deb.rc == 1
    
  - name: Download nghttp2 sources
    git: repo=https://github.com/nghttp2/nghttp2 dest=/tmp/nghttp2
    when: nghttp_check_deb.rc == 1
    
  - name: Install nghttp2 (autoreconf -i)
    shell: autoreconf -i chdir=/tmp/nghttp2/
    when: nghttp_check_deb.rc == 1
    
  - name: Install nghttp2 (automake)
    shell: automake chdir=/tmp/nghttp2/
    when: nghttp_check_deb.rc == 1
    
  - name: Install nghttp2 (autoconf)
    shell: autoconf chdir=/tmp/nghttp2/
    when: nghttp_check_deb.rc == 1
    
  - name: Install nghttp2 (configure)
    shell: ./configure chdir=/tmp/nghttp2/
    when: nghttp_check_deb.rc == 1
    
  - name: Install nghttp2 (make)
    shell: make chdir=/tmp/nghttp2/
    when: nghttp_check_deb.rc == 1
    
  - name: Install nghttp2 (checkinstall)
    shell: checkinstall -y chdir=/tmp/nghttp2/
    become: yes
    when: nghttp_check_deb.rc == 1
      
  - name: Refresh dynamic linker
    shell: ldconfig
    become: yes
    when: nghttp_check_deb.rc == 1
 
  - name: Install HTTP2 Client
    copy: src=files/{{ item }} dest=/opt/openbach-jobs/http2_client/ mode=0644
    with_items:
      - http2_client.py
      - http2_client.help
    become: yes
    
  - name: Install HTTP2 Client configuration file
    copy: src=files/{{ job_conf }} dest=/opt/openbach-agent/jobs/ mode=0644
    become: yes
    
  - include: '{{ path_src }}/add_job.yml'

