---

- hosts: Agents
  vars_files:
    - vars/main.yml
  vars:
    - job_conf: http2_client.cfg
  
  tasks:
  - name: Create HTTP2 Client repository
    file: path=/opt/openbach-jobs/http2_client state=directory mode=0755
    become: yes

  - name: Install HTTP2 Client
    copy: src=files/{{ item }} dest=/opt/openbach-jobs/http2_client/ mode=0644
    with_items:
      - http2_client.py
      - http2_client.help
    become: yes
    
  - name: Install HTTP2 Client configuration file
    copy: src=files/{{ job_conf }} dest=/opt/openbach-agent/jobs/ mode=0644
    become: yes
    
  - include: ../../../../roles/backend/tasks/add_job.yml

