---

- hosts: localhost
  connection: local
  tasks:
    - name: Make sure the known hosts file exists
      file: path=/etc/ssh/ssh_known_hosts state=touch
      tags:
        - install
        - uninstall

    - name: Check host name availability
      shell: ssh-keygen -f /etc/ssh/ssh_known_hosts -F {{ item }}
      with_items:
        - '{{ auditorium_ip }}'
      register: ssh_known_host_results
      ignore_errors: yes
      tags:
        - install
        - uninstall
      
    - name: Scan Collector public key
      shell: ssh-keyscan -H -T 10 {{ item.item }} >> /etc/ssh/ssh_known_hosts
      with_items: '{{ssh_known_host_results.results}}'
      when: item.stdout == ""
      tags:
        - install
        - uninstall

- hosts: Auditorium
  roles:
    - auditorium
  become: yes
  
