---

- hosts: Agents
  vars_files:
    - vars/main.yml
  vars:
    - job_conf: synchronization.cfg

  tasks:
  - name: Inform Agent that Synchronization is installed
    template: src=templates/{{ job_conf }}.j2 dest=/opt/openbach-agent/jobs/{{ job_conf }} mode=0644
    become: yes

  - include: ../../../roles/backend/tasks/add_job.yml

