---

- hosts: Agents
  vars_files:
    - vars/main.yml
  vars:
    - job_conf: synchronization.cfg

  tasks:
  - name: Create Synchronization repository
    file: path=/opt/openbach-jobs/synchronization state=directory mode=0755
    become: yes

  - name: Install Synchronization Job
    copy: src=files/{{ item.file }} dest=/opt/openbach-jobs/synchronization/ mode={{ item.mode }}
    with_items:
      - { file: 'synchronization.help', mode: '0644' }
    become: yes
  
  - name: Inform Agent that Synchronization is installed
    template: src=files/{{ job_conf }} dest=/opt/openbach-agent/jobs/{{ job_conf }} mode=0644
    become: yes

  - include: '{{ path_src }}/add_job.yml'

