---

- hosts: Agents
  vars_files:
    - vars/main.yml
  vars:
    - job_conf: synchronization.cfg

  tasks:
  - name: Inform Agent that Synchronization is uninstalled
    file: path=/opt/openbach-agent/jobs/{{ job_conf }} state=absent
    become: yes

  - include: '{{ path_src }}/del_job.yml'

