---

- hosts: Agents
  remote_user: root
  vars_files:
    - vars/main.yml

  tasks:
  - name: Uninstall Synchronization
    file: path=/opt/openbach-plugins/synchronization/synchronization.cfg state=absent

  - name: Remove Synchronization repository
    file: path=/opt/openbach-plugins/synchronization state=absent

  - include: ../../../roles/agents/tasks/remove_job.yml

