[defaults]
hostfile = inventory
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .rc, .example
# Disable deprecation warning about remote_user being used as role parameter
# TODO: Remove the next line (and fix syntax in playbook) when ansible 2.7 is out
# see: https://stackoverflow.com/q/44237331/5069029
deprecation_warnings = False
