---

- hosts: server
  remote_user: root
  vars_files:
    - vars/main.yml
  vars: 
    - id: 1
    - job_options: -s
    - date_interval: date now
     
  tasks:
    - include: ../../../../roles/agents/tasks/start_job.yml


- hosts: client
  remote_user: root
  vars_files:
    - vars/main.yml
  vars: 
    - id: 1
    - job_options: -c 172.20.0.81 -t 600
    - date_interval: date now
     
  tasks:
    - include: ../../../../roles/agents/tasks/start_job.yml

