---

- hosts: Agents
  remote_user: root
  vars_files:
    - vars/main.yml

  tasks:
  - name: Uninstall Iperf
    file: path=/opt/openbach-plugins/iperf/iperf.cfg state=absent

  - name: Remove Iperf repository
    file: path=/opt/openbach-plugins/iperf state=absent

  - include: ../../../../roles/agents/tasks/remove_job.yml

