---

- hosts: Agents
  remote_user: root
  vars_files:
    - vars/main.yml
  vars:
    - id: 1
    - job_options: mem 19647 26197 39294
    - date_interval: date now
    - date: date now

  tasks:
    - include: ../../../roles/agents/tasks/stop_job.yml
    
    - include: ../../../roles/agents/tasks/start_job.yml

