# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     install_mptcp.yml
#   @brief    Playbook that install the Job mptcp
#   @author   David PRADAS <david.pradas@toulouse.viveris.com>


---

- hosts: Agents
  vars_files:
    - vars/main.yml

  tasks:
  - name: Install mptcp
    apt: name=iputils-ping state=present
    become: yes

  - name: add mptcp repository
    apt_repository: repo="deb https://dl.bintray.com/cpaasch/deb jessie main"  state=present update_cache="yes"
    ignore_errors: yes
    become: yes

  - name: Install mptcp
    apt: name=linux-mptcp state=present
    become: yes
  
  - name: Install bison
    apt: name=bison state=present
    become: yes
  
  - name: Install flex
    apt: name=bison state=present
    become: yes
  
  - name: Install libdb
    apt: name=libdb-dev state=present
    become: yes
   
  - name: Download iproute-mptcp extension
    git: repo=https://github.com/multipath-tcp/iproute-mptcp dest=/tmp/iproute-mptcp
    
  - name: Compile iproute-mptcp extension
    shell: make chdir=/tmp/iproute-mptcp/
   
  - name: Install iproute-mptcp extension
    shell: make install chdir=/tmp/iproute-mptcp/
    become: yes
    
  - name: Create mptcp repository
    file: path=/opt/openbach-jobs/mptcp state=directory mode=0755
    become: yes

  - name: Create mptcp stats repository
    file: path=/var/openbach_stats/mptcp state=directory mode=0755
    become: yes

  - name: Install mptcp Job
    copy: src=files/{{ item.file }} dest=/opt/openbach-jobs/mptcp/ mode={{ item.mode }}
    with_items:
      - { file: 'mptcp.py', mode: '0755' }
      - { file: 'mptcp.help', mode: '0644' }
      - { file: 'mptcp_rstats_filter.conf', mode: '0644' }
    become: yes

  - name: Informs Agent that mptcp Job is installed
    copy: src=files/{{ job_name }}.yml dest=/opt/openbach-agent/jobs/ mode=0644
    become: yes
    
  - include: '{{ path_src }}/add_job.yml'

