---

- name: Delete Logstash to boot
  shell: update-rc.d -f logstash remove

- name: Delete ElasticSearch to boot
  shell: update-rc.d -f elasticsearch remove

- name: Delete Collectstats to boot
  shell: update-rc.d -f collectstats remove

