---

- name: Uninstall LogStash
  shell: dpkg -P logstash

- name: Uninstall ElasticSearch
  shell: dpkg -P elasticsearch
    
- name: Uninstall openjdk-7-jdk
  apt: pkg=openjdk-7-jdk state=absent update_cache=false
 
