---

- hosts: Agents
  vars_files:
    - vars/main.yml
  vars:
    - job_conf: iperf.cfg

  tasks:
  - name: Inform Agent that Iperf is installed
    copy: src=templates/{{ job_conf }} dest=/opt/openbach-agent/jobs/ mode=0644
    become: yes

  - include: ../../../../roles/backend/tasks/add_job.yml
  
