---

- hosts: client
  vars_files:
    - vars/main.yml
  vars: 
    - id: 1
    - date: date now
     
  tasks:
    - include: ../../../../roles/backend/tasks/stop_job.yml

- hosts: server
  vars_files:
    - vars/main.yml
  vars: 
    - id: 1
    - job_options: -s
    - date_interval: date now
    - date: date now
     
  tasks:
    - include: ../../../../roles/backend/tasks/stop_job.yml
    
    - include: ../../../../roles/backend/tasks/start_job.yml


- hosts: client
  vars_files:
    - vars/main.yml
  vars: 
    - id: 1
    - job_options: -c 172.20.0.81 -t 600
    - date_interval: date now
     
  tasks:
    - include: ../../../../roles/backend/tasks/start_job.yml

