---

- hosts: client
  vars_files:
    - vars/main.yml
  vars: 
    - id: 1
    - date: date now
     
  tasks:
    - include: ../../../../roles/backend/tasks/stop_job.yml


- hosts: server
  vars_files:
    - vars/main.yml
  vars: 
    - id: 1
    - date: date now
     
  tasks:
    - include: ../../../../roles/backend/tasks/stop_job.yml

