---

- hosts: Agents
  vars_files:
    - vars/main.yml
  vars:
    - job_conf: rstats.cfg

  tasks:
  - name: Inform Agent that Rstats is installed
    copy: src=files/{{ job_conf }} dest=/opt/openbach-agent/jobs/ mode=0644
    become: yes

  - include: ../../../roles/backend/tasks/add_job.yml

