---

- hosts: Agents
  vars_files:
    - vars/main.yml
  vars:
    - job_conf: rstats.cfg

  tasks:
  - name: Inform Agent that Rstats is uninstalled
    file: path=/opt/openbach-agent/jobs/{{ job_conf }} state=absent
    become: yes

  - include: ../../../roles/backend/tasks/remove_job.yml

