# 
#   OpenBACH is a generic testbed able to control/configure multiple
#   network/physical entities (under test) and collect data from them. It is
#   composed of an Auditorium (HMIs), a Controller, a Collector and multiple
#   Agents (one for each network entity that wants to be tested).
#   
#   
#   Copyright © 2016 CNES
#   
#   
#   This file is part of the OpenBACH testbed.
#   
#   
#   OpenBACH is a free software : you can redistribute it and/or modify it under the
#   terms of the GNU General Public License as published by the Free Software
#   Foundation, either version 3 of the License, or (at your option) any later
#   version.
#   
#   This program is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or FITNESS
#   FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
#   details.
#   
#   You should have received a copy of the GNU General Public License along with
#   this program. If not, see http://www.gnu.org/licenses/.
#   
#   
#   
#   @file     del_services_to_boot.yml
#   @brief    Tasks that remove the Collector services to the boot
#   @author   Adrien THIBAUD <adrien.thibaud@toulouse.viveris.com>


---


# For Ubuntu 16.04 (systemd)
- name: Check if services are installed (logstash)
  stat: path=/etc/init.d/logstash
  register: logstash_service1604
  when: ansible_distribution_version == "16.04"

- name: Check if services are installed (elasticsearch)
  stat: path=/usr/lib/systemd/system/elasticsearch.service
  register: elastic_service1604
  when: ansible_distribution_version == "16.04"

- name: Check if services are installed (influxdb)
  stat: path=/lib/systemd/system/influxdb.service
  register: influxdb_service1604
  when: ansible_distribution_version == "16.04"

- name: Delete services to boot (logstash)
  shell: systemctl disable logstash 
  when: ansible_distribution_version == "16.04" and logstash_service1604.stat.exists

- name: Delete services to boot (elasticsearch)
  shell: systemctl disable elasticsearch
  when: ansible_distribution_version == "16.04" and elastic_service1604.stat.exists

- name: Delete services to boot (influxdb)
  shell: systemctl disable influxdb 
  when: ansible_distribution_version == "16.04" and influxdb_service1604.stat.exists

# Other than Ubuntu 16.04
- name: Check if services are installed (logstash)
  stat: path=/etc/init.d/logstash
  register: logstash_servicenot1604
  when: ansible_distribution_version != "16.04"

- name: Check if services are installed (elasticsearch)
  stat: path=/etc/init.d/elasticsearch
  register: elastic_servicenot1604
  when: ansible_distribution_version != "16.04"

- name: Check if services are installed (influxdb)
  stat: path=/etc/init.d/influxdb
  register: influxdb_servicenot1604
  when: ansible_distribution_version != "16.04"

- name: Delete services to boot (logstash)
  shell: update-rc.d -f logstash remove
  when: ansible_distribution_version != "16.04" and logstash_servicenot1604.stat.exists

- name: Delete services to boot (elasticsearch)
  shell: update-rc.d -f elasticsearch remove
  when: ansible_distribution_version != "16.04" and elastic_servicenot1604.stat.exists

- name: Delete services to boot (influxdb)
  shell: update-rc.d -f influxdb remove
  when: ansible_distribution_version != "16.04" and influxdb_servicenot1604.stat.exists

