---

- name: Create OpenBACH repository
  file: path=/opt/openbach/auditorium/frontend state=directory

- name: Upload Auditorium Frontend
  synchronize: src=frontend/ dest=/opt/openbach/auditorium/frontend/ recursive=yes delete=yes

- name: Copy the version file on the Auditorium
  copy: src=../openbach-version dest=/opt/openbach/auditorium/version
